{
    "name": "e-lodgy/coding-standard",
    "description": "Coding standard used in E-Lodgy",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Malgras",
            "homepage": "https://github.com/benjaminmal",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "symplify/easy-coding-standard": "^11.1.17"
    },
    "conflict": {
        "symplify/easy-coding-standard": "11.1.18"
    },
    "autoload-dev": {
        "Elodgy\\CodingStandard\\Tests\\": "tests/"
    }
}
